* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
}

nav {
    background: #2f2f31;
    height: 80px;
    width: 100%;
}

.logo {
    max-height: 60px;
    margin: .9rem;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #fb750e;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #252627;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        background: #fb750e;
    }
    #check:checked~ul {
        left: 0;
    }
}


/* home section styling */

.home {
    margin-left: 60px;
    display: flex;
    background: url("img/ritap.png") no-repeat center;
    height: 100vh;
    color: 2f2f31;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.btn {
    background: #fb750e;
    border: 2px solid #fb750e;
}

.btn:hover {
    background: transparent;
    border-color: #fb750e;
    color: #fb750e;
}

.home .home-content .text-1 {
    font-size: 40px;
    font-weight: 600;
    margin: .9rem;
}

.home .home-content .text-2 {
    font-size: 50px;
    font-weight: 600;
    color: #fb750e;
    /* margin-left: -3px; */
    margin: .9rem;
}

.home .home-content .text-3 {
    font-size: 27px;
    /* margin: 5px 0; */
    margin: .99rem;
}

.home .home-content .text-3 span {
    color: #fb750e;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #fb750e;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #fb750e;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #fb750e;
    background: none;
}


/* about section styling */

.about {
    margin-left: 70px;
    display: flex;
    background: url("img/bgimg.jpg") no-repeat center;
    height: 100vh;
    color: 2f2f31;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .text-2 {
    font-size: 50px;
    font-weight: 600;
    color: #fb750e;
    margin: .9rem;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #fb750e;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #fb750e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #fb750e;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #fb750e;
    background: none;
}


/* portifolio section styling */

.portifo {
    margin-left: 70px;
    display: flex;
    background: url("img/ritap.png") no-repeat center;
    height: 100vh;
    color: #2f2f31;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    align-items: right;
}

.portifo .teams {
    color: #fff;
    /* background: #111; */
}

.portifo .title::before,
.teams .title::before {
    background: #fff;
}

.portifo .title::after,
.teams .title::after {
    /* background: #111; */
    content: "what i provide";
}

.portifo .portifo-content .card {
    width: calc(33% - 20px);
    /* background: #222; */
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.portifo .portifo-content .card:hover {
    background: #222;
}

.portifo .portifo-content .card .box {
    transition: all 0.3s ease;
}

.portifo .portifo-content .card:hover .box {
    transform: scale(1.05);
}

.portifo .portifo-content .card i {
    font-size: 50px;
    color: #fb750e;
    transition: color 0.3s ease;
}

.portifo .portifo-content .card:hover i {
    color: #fff;
}

.portifo .portifo-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

.skills {
    margin-left: 70px;
    display: flex;
    background: url("img/skillss.jpg") no-repeat center;
    height: 100vh;
    color: #2f2f31;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    /* margin: .9rem; */
}

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text-2 {
    font-size: 50px;
    font-weight: 600;
    color: #fb750e;
    margin-left: -3px;
    margin: .9rem;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #fb750e;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #fb750e;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #fb750e;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #fb750e;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .python::before {
    width: 80%;
}

.skills-content .right .c::before {
    width: 40%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}


/* All pages section */

.teams .carousel .card {
    margin-left: 70px;
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #fb750e;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fb750e;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #fb750e!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #fb750e!important;
}


/* contact section styling */

.contact {
    margin-left: 70px;
    display: flex;
    background: url("img/contac.jpg") no-repeat center;
    height: 100vh;
    color: #2f2f31;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #fb750e;
}

.btn {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fb750e;
    border: 2px solid #fb750e;
}

.btn:hover {
    background: transparent;
    border-color: #fb750e;
    color: #fb750e;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

footer {
    margin-left: 70px;
    background: #2f2f31;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #fb750e;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* BLOGS */

.blogs {
    margin-left: 40px;
    display: flex;
    background: url("img/blogsss.jfif") no-repeat center;
    height: 100vh;
    color: #2f2f31;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    /* background: #111; */
}

#updateButton {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fb750e;
    border: 2px solid #fb750e;
}

#updateButton:hover {
    background: transparent;
    border-color: #fb750e;
    color: #fb750e;
}

.content {
    position: absolute;
    top: 35%;
    left: 8%;
}

.bg {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.content .title {
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #fb750e 20.69%, #7644ff 50.19%, #fb750e 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: oblique;
    font-size: larger;
    font-weight: bold;
}

.content h1 {
    color: #fb750e;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    /* width: 70%; */
}

.content h2 {
    color: #fb750e;
    font-size: 60px;
    font-weight: 60;
    line-height: 90px;
    text-transform: inherit;
}

.content h1 span {
    color: #757575;
}

.content p {
    width: 55%;
    color: #757575;
    margin-top: 25px;
    margin-bottom: 30px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: visible;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#content {
    background-color: white;
    /*    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;*/
    border-radius: 1%;
}


/* Modal Content */

.modal-content {
    background-color: red;
    margin: auto;
    padding: 20px;
    border: 1px solid width;
    width: 10%;
}

.modal-content-one {
    height: 400px;
    width: 700px;
    background-color: white;
    margin: 0 auto;
    margin-top: -100px;
    border-radius: 1%;
}


/* The Close Button */

.close {
    color: #2471a3;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


/* responsive media query start */

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


/* DASHBOARD styles */

.dashboardSec {
    display: flex;
}

.dashboardSec>aside {
    width: 20vw;
    border-right: 2px solid #fb750e;
}

.dashboardSec>main {
    flex: 1;
}

.dashboardSec>main>* {
    width: 100%;
}


/* BLOGS */