* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
}

nav {
    background: #2f2f31;
    height: 80px;
    width: 100%;
}

.logo {
    max-height: 60px;
    margin: .9rem;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #fb750e;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #252627;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        background: #fb750e;
    }
    #check:checked~ul {
        left: 0;
    }
}

main {
    background: url('./img/pexels-mo-eid-8347500.jpg')center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #222; */
}

.container {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
    background: transparent;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.card {
    margin-top: 20px;
    width: 300px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* color: white; */
    background: white;
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        width: 95%;
        display: grid;
        grid-gap: 0.5px;
        background: transparent;
        flex-direction: column;
        align-items: center;
    }
    .container h1 {
        font-size: 60px;
    }
    .container p {
        font-size: 32px;
    }
}

@media (max-width: 500px) {
    .container h1 {
        font-size: 30px;
    }
    .container p {
        font-size: 15px;
    }
    .container {
        grid-template-columns: 1fr;
        width: 95%;
        display: grid;
        grid-gap: 0.spx;
        background: transparent;
        flex-direction: row;
        align-items: center;
    }
}