@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

a {
    text-decoration: none;
}

.hero {
    width: 100%;
    height: 100vh;
    /* background: url(img/rita.png); */
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    font-style: italic;
    font-weight: bolder;
}

.logo {
    max-height: 60px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
}

nav ul li a:hover {
    color: #fd4766;
}

nav ul li a:link {
    color: #fb750e;
}

nav ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
}

nav ul li a:hover:after {
    width: 100%;
}

a.active,
a:hover {
    color: #fb750e;
    transition: .5s;
}

.btn {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fb750e;
    border: 2px solid #fb750e;
}

.btn:hover {
    background: transparent;
    border-color: #fb750e;
    color: #fb750e;
}


/* BLOGS */

#updateButton {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fb750e;
    border: 2px solid #fb750e;
}

#updateButton:hover {
    background: transparent;
    border-color: #fb750e;
    color: #fb750e;
}

.content {
    position: absolute;
    top: 35%;
    left: 8%;
}

.bg {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.content .title {
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #fb750e 20.69%, #7644ff 50.19%, #fb750e 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: oblique;
    font-size: larger;
    font-weight: bold;
}

.content h1 {
    color: #fb750e;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    /* width: 70%; */
}

.content h2 {
    color: #fb750e;
    font-size: 60px;
    font-weight: 60;
    line-height: 90px;
    text-transform: inherit;
}

.content h1 span {
    color: #757575;
}

.content p {
    width: 55%;
    color: #757575;
    margin-top: 25px;
    margin-bottom: 30px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: visible;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#content {
    background-color: white;
    /*    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;*/
    border-radius: 1%;
}


/* Modal Content */

.modal-content {
    background-color: red;
    margin: auto;
    padding: 20px;
    border: 1px solid width;
    width: 10%;
}

.modal-content-one {
    height: 400px;
    width: 700px;
    background-color: white;
    margin: 0 auto;
    margin-top: -100px;
    border-radius: 1%;
}


/* The Close Button */

.close {
    color: #2471a3;
    float: right;
    /*    margin-left: 1000px;*/
    /*width: 100%;*/
    font-size: 28px;
    font-weight: bold;
}

@media (max-width: 720px) {
    .hero nav {
        height: auto;
        flex-direction: column;
    }
    .logo {
        margin-bottom: 25px;
    }
    .hero nav ul {
        flex-direction: column;
        text-align: center;
    }
    .hero nav ul li {
        margin-bottom: 5px;
    }
    .content {
        margin-top: 35px;
    }
}


/* For mobile */

@media(max-width: 480px) {
    .bg {
        background-image: url(img/ritap.png);
    }
}


/* for tables */

@media(min-width: 481px) and (max-width:1024px) {
    .bg {
        background-image: url(img/ritap.png);
    }
}


/* for desktop */

@media(min-width: 1025px) {
    .bg {
        background-image: url(img/ritap.png);
    }
}

.myform {
    flex-basis: 48%;
    padding: 30px 2px;
}

.myform h1 {
    padding-top: 0;
}

.myform p {
    padding: 15px 0 25px;
}

#btn {
    padding: 16px 40px;
    border-radius: 500px;
    font-size: 25px;
    align-items: center;
    display: flex;
}


/* For desktop */

@media (min-width: 1024px) {
    /* GLOBAL */
    body {
        margin: 0 auto;
    }
    /* BLOG POST */
    .post-container {
        margin: 0;
    }
}


/* for mobile */

@media (min-width: 280px) {
    /* GLOBAL */
    html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
    }
    body {
        margin: 0;
        /* background-color: #eee; */
    }
    nav {
        position: fixed;
        /* background-color: #222; */
        /* color: #fff; */
        padding: 10px 0 10px 20px;
        width: 100%;
        overflow: hidden;
        z-index: 1;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    a.home:visited {
        color: #eee
    }
    a.button:visited {
        color: #000;
    }
    figure {
        margin: 0;
    }
    img {
        vertical-align: middle;
    }
    figcaption {
        display: none;
    }
    .img1 {
        background-size: cover;
        background-position: center center;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../assets/img_01.jpg");
    }
    .img {
        background-size: cover;
        background-position: center center;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../assets/alps.jpg");
    }
    h1 {
        font-weight: 400;
    }
    footer {
        background-color: #222;
        color: #fff;
        padding: 6px 0 4px 20px;
        width: 100%;
        overflow: hidden;
    }
    .spacing {
        margin-bottom: 5px;
    }
    /* BLOG HOMEPAGE */
    .cards-container {
        background-color: #eee;
        padding: 100px 10px 10px 10px;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
        margin: 0 10px 20px 10px;
        padding: 20px;
        width: 100%;
        background-color: #fff;
    }
    .main-img {
        width: 100%;
    }
    .font-sans-300,
    .font-sans-400,
    .font-sans-700 {
        font-family: 'Roboto', sans-serif;
    }
    .font-sans-300 {
        font-weight: 300;
    }
    .font-sans-400 {
        font-weight: 400;
        background-color: #fb750e;
        ;
    }
    .font-sans-700 {
        font-weight: 700;
    }
    .blog-font-h2,
    .blog-font-h4 {
        font-size: 14px;
    }
    .blog-font-h2 {
        margin: 10px 0;
        color: #49c5b6;
    }
    .blog-font-h3 {
        margin: 20px 0 10px;
    }
    .blog-font-h4 {
        margin: 10px 0 20px;
        text-transform: uppercase;
    }
    /* BLOG POST */
    .post-container {
        background-color: #eee;
        padding-top: 100px;
        margin: 0 20px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    .article-container {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
    }
    .font-serif-400 {
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
    }
    .post-font-h1 {
        margin: 10px 0;
        font-size: 40px;
        -webkit-text-fill-color: rgba(0, 0, 0, 0);
        /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .post-font-h2,
    .post-font-p {
        font-size: 18px;
        line-height: 1.4;
    }
    .post-font-h2 {
        margin: 30px 0 10px 0;
    }
    .post-font-q,
    .post-font-p {
        margin: 10px 0;
    }
    .section-container {
        background-color: #eee;
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }
    .info-container {
        margin: 0 20px;
        max-width: 812px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "col" "col";
        row-gap: 20px;
    }
    .author-info,
    .social-sharing {
        background-color: #fff;
        padding: 20px;
    }
    .author-info {
        grid-area: 1/1/1/1;
    }
    .author-content {
        margin: 20px 0 0 0;
    }
    .social-sharing {
        grid-area: 2/1/2/1;
        display: grid;
        place-items: center center;
    }
    .social-sharing>ul {
        display: flex;
    }
    .social-sharing>ul>li {
        margin: 0 10px;
    }
    .avatar-container {
        clip-path: circle(75px at 75px 75px);
    }
    .avatar {
        width: 150px;
    }
    dl {
        margin: 0;
    }
    dd {
        margin: 0;
    }
}


/* For tablet */

@media (min-width: 812px) {
    /* BLOG HOMEPAGE */
    .card {
        max-width: 300px;
    }
    /* BLOG POST */
    .post-font-h1,
    .post-font-h2,
    .post-font-p {
        padding: 0 100px;
    }
    .post-font-h2,
    .post-font-p {
        font-size: 21px;
    }
    .post-font-q {
        padding: 0 150px;
        font-size: 18px;
    }
    .info-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "col col";
        column-gap: 20px;
    }
    .author-info {
        grid-area: 1/1/1/1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "col col col col";
        column-gap: 20px;
    }
    .avatar-container {
        grid-area: 1/1/1/1;
    }
    .author-content {
        grid-area: 1/2/2/5;
        margin: 0;
    }
    .social-sharing {
        grid-area: 1/2/1/2;
    }
    .social-sharing>ul {
        display: grid;
        place-items: center center;
    }
    .social-sharing>ul>li {
        margin: 5px 0;
    }
}